<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Example 25</title>
	</head>
	
	<body>
		<!--
		박스 모델이란?
		- HTML 의 각 요소가 지니는 고유한 영역을 의미한다. (즉, HTML 요소는 모두 박스 모델이라고 불리는 고유한 영역을 지니고 있으며 해당
		영역을 제어함으로서 HTML 각 요소 간의 간격이나 위치 등을 제어하는 것이 가능하다.)

		HTML 박스 모델 구성 요소
		- Margin	<- 요소의 외부 여백
		- Border	<- 요소의 경계선
		- Padding	<- 요소의 내부 여백
		- Content	<- 요소의 내용

		Margin 관련 주요 속성
		- margin-top
		- margin-bottom
		- margin-left
		- margin-right

		margin 영역을 설정 할 경우에는 margin 겹침 현상을 주의해야 될 필요가 있다.

		margin 겹침 현상이란?
		- 인접한 margin 영역 값 중 더 큰 값으로 통일되는 현상을 의미한다. (즉, margin 영역이 서로 인접해 있을 경우 해당 margin 값은 
		둘 중 더 큰 값으로 적용된다는 것을 알 수 있다.)
		-->
		<p class="Margin01">Margin 영역 - 1</p>
		<p class="Margin02">Margin 영역 - 2</p>

		<!--
		Border 관련 주요 속성
		- border-width
		- border-style
		- border-color
		-->
		<p class="Border01">Border 영역 - 1</p>
		<p class="Border02">Border 영역 - 2</p>
		<p class="Border03">Border 영역 - 3</p>
		<p class="Border04">Border 영역 - 4</p>
		<p class="Border05">Border 영역 - 5</p>

		<!--
		Padding 관련 주요 속성
		- padding-top
		- padding-bottom
		- padding-left
		- padding-right

		padding 영역은 내부 여백을 의미하기 때문에 겹침 현상이 발생하지 않는다. (즉, padding 영역은 margin 영역과 달리 서로 인접하게 
		존재 할 경우가 없다는 것을 알 수 있다.)
		-->
		<p class="Padding01">Padding 영역 - 1</p>
		<p class="Padding02">Padding 영역 - 2</p>

		<!--
		Content 관련 주요 속성
		- width
		- height
		- box-sizing

		box-sizing 속성은 width, height 속성으로 지정 된 값의 범위를 설정하는 역할을 수행한다. (즉, 일반적으로 width, height 속성은 
		컨텐츠 영역의 크기를 지정하는 역할을 수행하지만 box-sizing 속성을 활용하면 border 영역의 크기를 지정하는 것이 가능하다.)
		-->
		<p class="Content01">Content 영역 - 1</p>
		<p class="Content02">Content 영역 - 2</p>
	</body>

	<style>
		.Margin01 {
			margin-bottom: 20px;
		}

		.Margin02 {
			margin-top: 30px;
		}

		.Border01 {
			border-style: solid;
			border-color: red;
		}

		.Border02 {
			border-style: double;
			border-color: green;
		}

		.Border03 {
			border-style: dotted;
			border-color: blue;
		}

		.Border04 {
			border-style: dashed;
			border-color: cyan;
		}

		.Border05 {
			border-style: groove;
			border-color: magenta;
		}

		.Padding01 {
			padding-bottom: 25px;
		}

		.Padding02 {
			padding-top: 25px;
		}

		.Content01 {
			width: 100%;
			height: 50px;
			border-width: 10px;
			border-style: solid;
			box-sizing: content-box;
		}

		.Content02 {
			width: 100%;
			height: 50px;
			border-width: 10px;
			border-style: solid;
			box-sizing: border-box;
		}
	</style>
</html>
