<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Example 28</title>
	</head>
	
	<body>
		<!--
		그리드 레이아웃이란?
		- HTML 요소들을 격자 형태로 배치 할 수 있는 레이아웃을 의미한다. (즉, 그리드 레이아웃을 활용하면 2 차원 방식으로 HTML 요소를
		정렬 할 수 있다는 것을 알 수 있다.)

		그리드 레이아웃 관련 주요 속성
		- grid-column
		- grid-template-rows
		- grid-template-columns
		-->
		<div class="GridContainer">
			<div class="GridItem">그리드 아이템 - 1</div>
			<div class="GridItem">그리드 아이템 - 2</div>
			<div class="GridItem">그리드 아이템 - 3</div>
			<div class="GridItem">그리드 아이템 - 4</div>
			<div class="GridItem" id="GridEndItem">그리드 아이템 - 5</div>
		</div>
	</body>

	<style>
		/*
		그리드 레이아웃은 2 차원 형태로 HTML 요소를 정렬하기 때문에 각 행과 열에 배치 될 요소의 개수를 설정해야한다. (즉, 개수를 
		설정하지 않을 경우 1 차원 형태로 정렬된다는 것을 알 수 있다.)
		*/
		.GridContainer {
			width: 750px;
			height: 300px;
			border: 1px solid black;
			background-color: #c4c4c4;

			display: grid;
			grid-template-columns: repeat(2, auto);
		}

		.GridItem {
			color: white;
			border: 1px solid black;
			background-color: red;
		}

		.GridItem:nth-child(2n) {
			background-color: green;
		}

		#GridEndItem {
			grid-column: 1/3;
		}
	</style>
</html>
